program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20161223_221048
dir path = C:/WORKS_2/WS/WS_Music
dirs = 8
files = 12

<directories> 8
audio
ctk-4200
domino
mscz
pdf
projects
StudioOne
style


<files> 12
a.bat
build_list.rb
d.bat
d.bat.mac
directory_list.20161223_220510.txt
get_folder_list.rb
koto-1.mus
koto-2.mscz
koto-3_(voice-20160125)_v-1.0.mscz
style のエイリアス
WC-1.mscz
_Users_mac_Library_Application Support_MuseScore_MuseScore2_scW11690.mscz
