[33mcommit d95225f67bb8ba2d793f810964177ac0e14e52a6[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jan 30 15:12:24 2017 +0900

    D-39
    
    20170129_163943
    ---
    new file:   domino/100-109/sn=102_i=pian_u=_f=chopin-nocturn-1_k=F-free_
    _20170130_143758.dms
    new file:   domino/100-109/sn=103_i=pian_u=_f=_k=F-free__20170130_144900
    .dms
    new file:   domino/100-109/sn=104_i=pian_u=_f=_k=F-free__20170130_145812
    .dms

[33mcommit e0eadcd2f2dc48ee695b2cdce1ea0e0768669217[m
Merge: 3bd7a88 d284990
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jan 29 16:41:13 2017 +0900

    Merge https://github.com/iwabuchiken/WS_Music

[33mcommit 3bd7a8876683d5a9dee490a03c7f67dadb636c41[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jan 25 20:21:53 2017 +0900

    D-39
    
    20170129_163943
    ---
    new file:   domino/100-109/sn=100_i=piano_u=_f=_k=F-free__20170129_153718.dms
    new file:   domino/100-109/sn=101_i=piano+SynCalliope_u=_f=_k=F-free__20170129_161616.dms
    
    ------------------ TEMPLATE
    1.  --> .
    
            ==> done

[33mcommit d2849907805794cfa4492747ec2cceca35cb949b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jan 25 20:21:53 2017 +0900

    D-39
    
    20170125_202120
    ---
    new file:   domino/90-99/sn=98_i=piano_u=_f=_k=F-free__20170125_180316.dms
    new file:   domino/90-99/sn=99_i=piano_u=_f=_k=F-free__20170125_180518.dms
    new file:   domino/rec/rec=1_i=piano_music=chopin-nocturn-1__20170125_172524.dms
    
    ------------------ TEMPLATE
    1.  --> .
    
            ==> done

[33mcommit 10fbabe1eabc5cbe3aa4547269dcbe6765917d6b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jan 22 18:17:21 2017 +0900

    D-39
    
    20170122_181712
    ---
    1. sn=97 new --> free
    
    ------------------ TEMPLATE
    1.  --> .
    
            ==> done

[33mcommit 60284d767bb985f98312af6550d092b7ad8b610e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jan 16 17:08:11 2017 +0900

    D-39
    
    20170116_170759
    ---
    1. sn=96 new --> free
    2. mp3 --> not yet
    
    ------------------ TEMPLATE
    1.  --> .
    
            ==> done

[33mcommit 715c9f6fa383d6aa3305f5e8e02ba8160ad94c71[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jan 8 22:19:02 2017 +0900

    D-39
    
    20170108_221820
    ---
    1. sn=93,94,95 new --> free
    2. mp3 --> not yet
    
    ------------------ TEMPLATE
    1.  --> .
    
            ==> done

[33mcommit be401ff1bdd0817f1fd620c07ff842cf8f457bbc[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jan 7 21:17:18 2017 +0900

    D-39
    
    20170107_211713
    ---
    1. sn=92 new --> free
    
        ==> done

[33mcommit 913998cc429e8446505e0733339ccf943f957486[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Dec 15 15:01:37 2016 +0900

    D-39
    
    20161215_150126
    ---
    1. sn=91 new --> free
    
        ==> done

[33mcommit 51121e812920055c7193aafb7fc251e7c11b7937[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Nov 10 21:39:46 2016 +0900

    D-39
    
    20161110_213931
    ---
    1. sn=90 new --> free
    
        ==> done

[33mcommit 12d2419cf0b05cb04b129a0e9309ece1855253ad[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Nov 9 18:30:38 2016 +0900

    D-39
    
    20161109_183028
    ---
    1. sn=89 version --> free
    
        ==> done

[33mcommit 1fb524e8db6cbbcaf1d00d93e30dbd6897d9660b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Nov 8 18:15:46 2016 +0900

    D-39
    
    20161108_181504
    ---
    1. sn=89 new --> free
    
        ==> done

[33mcommit 2862df6366f91816b523f6683f909632d3f5c081[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Nov 7 17:49:02 2016 +0900

    D-39
    
    20161107_174846
    ---
    1. sn=88 new --> free
    2. ex=01 new --> free
    
        ==> done

[33mcommit 08ff3903e89c41c3fe7da2821c5d29e5de7f16c5[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Nov 6 18:44:02 2016 +0900

    D-39
    
    20161106_184350
    ---
    1. sn=87,86 new --> free
    
        ==> done

[33mcommit 6ce090339cebc6ea191bb304c1db23b2034f752e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Nov 3 19:06:34 2016 +0900

    D-39
    
    #1 20161103_190625
    ---
    1. sn=85 new --> free
    
        ==> done

[33mcommit d23034fe2f5ca009688a49d378e6bd2331bc5788[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Oct 28 14:20:02 2016 +0900

    D-39
    
    #1 20161028_141946
    ---
    1. sn=84 new --> free
    
        ==> done

[33mcommit 7fe6282d7d1f60d19c20e53d1bccef2164f97e30[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Oct 26 17:41:41 2016 +0900

    D-39
    
    36#1 20161026_174132
    ---
    1. sn=83 new --> free
    
        ==> done

[33mcommit 1b7a619ce384c32e1206c95d5355a4dc0ae38a77[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Oct 21 22:00:39 2016 +0900

    D-39
    
    35#1 20161021_220029
    ---
    1. sn=82 new --> free
    
        ==> done

[33mcommit 354665dddda67c407d421f600c4a3d852233042e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Oct 12 15:09:15 2016 +0900

    D-39
    
    34#1 20161012_150907
    ---
    1. sn=81 new --> modal jazz
    
        ==> done

[33mcommit 64c1e213e63561293df93914355bad2af81e154e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Oct 9 21:46:35 2016 +0900

    D-39
    
    33#1 20161009_214626
    ---
    1. sn=80 new --> modal jazz
    
        ==> done

[33mcommit ecb731b2077b8261b00704778ece6a1af3f852c2[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Oct 7 09:16:02 2016 +0900

    D-39
    
    32#1 20161007_091550
    ---
    1. sn=79 new --> abstract
    
        ==> done

[33mcommit b98f605317ac2d3ccb154b986851a69864aefcd5[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Oct 6 21:16:54 2016 +0900

    D-39
    
    31#3
    ---
    1. sn=78 new --> abstract
    
        ==> done

[33mcommit 598c5ee89aa8f53c8a9eccf4ffda4abe84f50f4a[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Oct 5 21:45:52 2016 +0900

    D-39
    
    31#2
    ---
    1. sn=77 new --> stride
    
        ==> done

[33mcommit 323a5097b984207fb8080f95fdf688e86473ad01[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Oct 5 12:07:23 2016 +0900

    D-39
    
    31#1
    ---
    1. sn=76 new --> stride
    
        ==> done

[33mcommit e3d95e9a1b4323232b378e968a4e6b5b77b3b509[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Oct 2 21:41:07 2016 +0900

    D-39
    
    30#1
    ---
    1. sn=74 new, 75 new
    
        ==> done

[33mcommit 81b8751abd4e19f41fd2e495da28e7f08ecaca0a[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Sep 28 19:28:09 2016 +0900

    D-39
    
    29#1
    ---
    1. sn=73 new
    
        ==> done

[33mcommit 8705bd482f0ded626a921317aac7eb95c254d276[m
Merge: 4c58e72 a16bba1
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Sep 27 21:28:18 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music

[33mcommit 4c58e7237ed0e98787d654f6a304a601a84d293c[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Sep 27 21:26:58 2016 +0900

    D-39
    
    28#2
    ---
    1. sn=72 new
    
        ==> done

[33mcommit a16bba1d41f189d51b38eceb2a26aebe1bc454b5[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Sep 27 13:37:13 2016 +0900

    D-39
    
    28#1
    ---
    1. sn=71 new
    
        ==> done

[33mcommit eeebaf6ee1054792c7f880fbba2d765d74442d18[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Sep 25 17:52:26 2016 +0900

    D-39
    
    27#1
    ---
    1. sn=70 new
    
        ==> done

[33mcommit 6a7cf5712c82786fc0cfe2625a955eda11d615d3[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Sep 23 17:06:28 2016 +0900

    D-39
    
    26#1
    ---
    1. sn=69 new
    
        ==> done

[33mcommit 8df242d7df749d9c95721def1566dc681b8f65fa[m
Merge: 2098f2a 69ca598
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Sep 13 18:50:35 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music

[33mcommit 2098f2ae8f61d85233077cbcc0a46f39500db555[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Sep 13 18:49:54 2016 +0900

    D-39
    
    25#1
    ---
    1. sn=68 new
    
        ==> done

[33mcommit 69ca598f44095a02ea607dd361eee5f460f99931[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Sep 11 15:36:59 2016 +0900

    D-39
    
    24#1
    ---
    1. sn=67 new
    
        ==> done

[33mcommit 558967684d91dcabe9873aac00c2c281954ab545[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Sep 10 10:59:33 2016 +0900

    D-39
    
    23#1
    ---
    1. sn=54 re
    
        ==> done

[33mcommit c2f97d4e4fbcd1c843cdb08955a9af7324f070d3[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Sep 9 21:45:51 2016 +0900

    D-39
    
    22#1
    ---
    1. sn=54 re
    
        ==> done

[33mcommit 9b5c2602032bfc635c1e10b12fb349c89c4454ce[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Sep 8 16:51:13 2016 +0900

    D-39
    
    21#1
    ---
    1. sn=54 re
    
        ==> done

[33mcommit 6b5ed5a0fc4d20330a1d8dabb16658c8cf1cf4d4[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Sep 7 13:08:38 2016 +0900

    D-39
    
    20#1
    ---
    1. sn=65,66 new; 63 re
    
        ==> done

[33mcommit 40a75cebb1779e9b2a2b03c6f75e6eb71b063e2b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Sep 5 00:20:08 2016 +0900

    D-39
    
    19#1
    ---
    1. sn=61,62,63 new
    
        ==> done

[33mcommit 97b8b8f24cbab03d08a3056131e2741a70bc4b18[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Sep 4 19:35:08 2016 +0900

    D-39
    
    18#1
    ---
    1. sn=60 new
    
        ==> done

[33mcommit d6f80d4b949650b78b6ca6d6c281206c72e37cf5[m
Merge: b59353b b8e3090
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Sep 2 14:15:49 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music

[33mcommit b59353b31e95f183e10d08a230249e8a00b543e7[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Sep 2 14:15:24 2016 +0900

    D-39
    
    17#1
    ---
    1. sn=59 new
    
        ==> done

[33mcommit b8e3090151b7fc41d54a6853f9c68f0198404906[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Sep 2 14:14:46 2016 +0900

    D-39
    
    16#1
    ---
    1. sn=59 new
    
        ==> done

[33mcommit b8289126dded23c4fb71f44231d7f51b3eb026ff[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Aug 31 11:32:25 2016 +0900

    D-39
    
    16#1
    ---
    1. sn=58 new
    
        ==> done

[33mcommit 14a4693f73020336b47d1b140959850e0bebf6ef[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Aug 30 17:25:45 2016 +0900

    D-39
    
    15#1
    ---
    1. sn=56,57 new
    
        ==> done

[33mcommit df158fa391bf3166a7ea47ba1af8270a4a1e06ff[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Aug 28 17:24:00 2016 +0900

    D-39
    
    14#1
    ---
    1. sn=55 new
    
        ==> done

[33mcommit fa0344df040af9171eaf8a5b4c01bb47705bbfb7[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Aug 26 17:34:54 2016 +0900

    D-39
    
    13#1
    ---
    1. sn=54 new
    
        ==> done

[33mcommit 6bcb7d04ec4b7869e5f803d2e48c1d9311edb87c[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Aug 25 16:42:32 2016 +0900

    D-39
    
    12#1
    ---
    1. sn=53 new
    
        ==> done

[33mcommit a8c9b65c99f3be3e3bd9483ab527912641c60dca[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Aug 24 14:00:57 2016 +0900

    D-39
    
    11#1
    ---
    1. sn=52 new
    2. sn=44 new part
    
        ==> done

[33mcommit c304eb51fe0339563b745411b3434d4ee0b5bf65[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Aug 22 18:16:45 2016 +0900

    D-39
    
    10#1
    ---
    1. sn=49,50,51 new
    
        ==> done

[33mcommit bd583fd442f7058b5004965d996ace7bfc6f6de1[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Aug 21 14:36:40 2016 +0900

    D-39
    
    9#1
    ---
    1. sn=46,47,48 new
    
        ==> done

[33mcommit ef166bfc0dba01831a702e6059b118a6d4cc05bd[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Aug 20 22:02:27 2016 +0900

    D-39
    
    8#2
    ---
    1. sn=45 new
    
        ==> done

[33mcommit 20d1dfcf82d96fcbeb4fa9789f85fcbcd4776202[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Aug 20 13:16:07 2016 +0900

    D-39
    
    8#1
    ---
    1. sn=41 new part (part C)
    
        ==> done

[33mcommit 214a50579458d4ddd80570b06924ee596c6a0172[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Aug 19 23:23:16 2016 +0900

    D-39
    
    7#2
    ---
    1. sn=42(new)
    
        ==> done

[33mcommit 9a4ea3c386e2cd36b8d5b417d483fb6dc4226bad[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Aug 19 18:12:54 2016 +0900

    D-39
    
    7#1
    ---
    1. sn=41 part-B
    
        ==> done

[33mcommit d8e57bc99d4fdbd8413f5f934bdbcc65d76d97ad[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Aug 18 10:40:16 2016 +0900

    D-39
    
    6#1
    ---
    1. sn=42(new)
    
        ==> done

[33mcommit 29ff8ab1200cd25f81c9ec721da50e755d44118a[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Aug 17 12:56:50 2016 +0900

    D-39
    
    5#1
    ---
    1. sn=39 --> A3(new)
    
        ==> done

[33mcommit 122b7ca3eaa664dfb9a4d352ef8ac74a28023933[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Aug 11 14:01:38 2016 +0900

    D-39
    
    2#1
    ---
    1. sn=39 --> new version
    
        ==> done

[33mcommit 58f80046c6e03d5d65f3d9fe63a1793ccac1addb[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Aug 10 14:10:03 2016 +0900

    D-39
    
    1#1
    ---
    1. sn=39
    
        ==> done

[33mcommit 3a030ce2cead5d0632efdf1c26d4b8938d782826[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Aug 7 17:28:02 2016 +0900

    sn=42(new)
    
    ---
    1. first
    
        ==> done

[33mcommit ba6a6091e5f528fbd8da05f8e934a5d038b703c9[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Aug 2 15:26:01 2016 +0900

    sn=41(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 3b3cae6dc8a55db9929502cf95f8a53d90f1ed36[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jul 21 22:01:16 2016 +0900

    sn=40(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 965e97e22f12afad5a91f0e36fa974b8fc22a1f7[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jul 17 18:19:31 2016 +0900

    sn=38(new)
    sn=39(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 0f249929781343218e45122291af0e08a8665804[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jul 16 21:07:04 2016 +0900

    sn=35(new)
    sn=36(new)
    sn=37(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 730f3426f521fcfd4b38a33c82999ff2534a492f[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jul 10 17:47:35 2016 +0900

    sn=33(new)
    sn=34(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 4aed4e283f6f320de79fdce570b906901aec8c43[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jul 9 17:25:13 2016 +0900

    sn=32(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 347b09575d4af4eee2455d71eca6099a9284c331[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jul 7 18:08:31 2016 +0900

    sn=30(new)
    sn=31(new)
    
    ---
    1. first
    
        ==> done

[33mcommit 5cc89286d972281fd6ba7c915b75d3e45f52a58e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jul 1 15:29:41 2016 +0900

    D-39
    s-2#1(re)
    
    ---
    1. use Domino: first
    
        ==> done

[33mcommit 7ff90d8ad18944ba6912b5304f547f9bb4dd8d33[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jul 1 13:44:10 2016 +0900

    D-39
    s-2#1
    
    ---
    1. use Domino: first
    
        ==> done

[33mcommit 02f92319d89aff6436809e04a1e0d1a3d5a7ec83[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jun 23 17:23:47 2016 +0900

    D-38
    s-4#1
    
    sn=29
    ---
    1. new version: sn=29_u=_f=_i=_20160623_163938
    
        ==> done

[33mcommit e0067cf0a47e9d177900acf9aa2ac55764fb7ac1[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jun 22 17:09:42 2016 +0900

    D-38
    s-3#1
    
    sn=29
    ---
    1. new version: sn=29_u=_f=_i=_20160622_161136
    
        ==> done

[33mcommit 66c1a598b1029e5358e6730dd37f5b9f3bd0ee51[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Jun 21 16:20:57 2016 +0900

    D-38
    s-2#1
    
    sn=29
    ---
    1. up to => B-2,2
    
        ==> done

[33mcommit fbeffa97d0421edcb11966819c475bef5933108a[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jun 20 15:40:21 2016 +0900

    D-38
    s-1#1
    
    sn=29
    ---
    1. A-3
    
        ==> started

[33mcommit efde191848da6850e150bd4e1aa4aff0488c700b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jun 20 15:37:33 2016 +0900

    D-38
    s-1#1
    
    sn=29
    ---
    1. ç´ã¾ã§
    
        ==> done

[33mcommit 8ebe6307010a63997eba476195e036687a8824fb[m
Merge: e5af497 ec393be
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jun 16 23:08:36 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music
    
    Conflicts:
            mscz/sn=28_u=nogi+B=C_f=_i=koto_20160616_121606.mscz

[33mcommit e5af49780388da7d87f290f1a52cb5c9c01bfe1e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jun 16 23:07:29 2016 +0900

    D-37
    s-1#2
    
    sn=28
    ---
    
        ==> done

[33mcommit ec393bea351ca40433de1d6d3d470092624fdc4b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jun 16 12:35:56 2016 +0900

    D-37
    s-1#1
    
    sn=28
    ---
    
        ==> done

[33mcommit 9cecd16656539395b595ba79ee474e39151b974e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jun 15 15:54:26 2016 +0900

    D-36
    s-1#1
    
    sn=27
    ---
    
        ==> done

[33mcommit ff8feaf0adb2cef42cfc1aaf76cb93d2b5129e41[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Jun 14 12:47:43 2016 +0900

    D-35
    s-1#1
    
    sn=26
    ---
    
        ==> done

[33mcommit 4ed556f99ee64e53db60eac6b460645715eabfcc[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Jun 14 10:44:04 2016 +0900

    D-34
    s-1#1
    
    sn=25
    ---
    
        ==> done

[33mcommit 3c37c542b56f04bd4f8676cd2002e21a7911871b[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jun 13 13:22:06 2016 +0900

    D-33
    s-1#1
    
    sn=24
    ---
    
        ==> done

[33mcommit 6830d3b43b819ef6918622cd053e07130cd73a8f[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jun 12 12:36:37 2016 +0900

    D-32
    s-1#1
    
    sn=23
    ---
    
        ==> done

[33mcommit 9e63c1a406262442863f344b60223f3b259172f2[m
Merge: 8fe22df 7348b5c
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jun 11 13:40:28 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music
    
    Conflicts:
            mscz/sn=22_u=nogi_20160611_125406.mscz

[33mcommit 8fe22dfb2061c029a0cfe4d57bfcc0e3b7f2e1f7[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jun 11 13:39:40 2016 +0900

    D-31
    s-1#2
    
    sn=22
    ---
    
            ==> done

[33mcommit 7348b5c0f9db0013f3343d97a11cd4d5b16606d7[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jun 11 13:16:18 2016 +0900

    D-31
    s-1#1
    
    sn=22
    ---
    
            ==> done

[33mcommit 2930f85560374158704eda2fb959601912c9122f[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jun 10 16:02:17 2016 +0900

    D-30
    s-1#1
    
    sn=21
    ---
    
            ==> done

[33mcommit 2fb4ef2e3151cb0bc4cac746cff8252f2bcc8e12[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jun 10 15:36:06 2016 +0900

    D-25
    s-4#1
    
    sn=17
    ---
    
            ==> done

[33mcommit 1b1f932cf060dc52596dc96be92d0a075a96e70f[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jun 8 18:11:45 2016 +0900

    D-25
    sn=17
    
    s-3#1
    ---
    
            ==> done

[33mcommit 5c866236be62a29170fe2f503f56c10c2aa3ac4c[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Wed Jun 8 11:27:25 2016 +0900

    D-29
    mn=1
    
    s-1#1
    ---
    
            ==> done

[33mcommit 62b9e1e801d183584e1b2b7ff7b764e75afe6766[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Jun 6 15:13:47 2016 +0900

    D-25
    sn=17
    
    s-2#1
    ---
    
            ==> done

[33mcommit 5ccf1459d2181b7f9ba9b07650bb70c507e05344[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Jun 5 12:52:17 2016 +0900

    D-28
    sn=20
    
    s-1#1
    ---
    
            ==> done

[33mcommit 16e97587f6c86ae112408852680cea224ffcaea3[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jun 3 14:56:08 2016 +0900

    D-26
    sn=18
    
    s-1#1
    ---
    
            ==> done

[33mcommit 7d74350edca787eb819cb2ab7874cccb3aebd88f[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Jun 3 14:22:38 2016 +0900

    D-26
    sn=19
    
    s-1#1
    ---
    
            ==> done

[33mcommit 4024689ff2d8f1d7780a191a60149cd763400dc2[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Jun 2 15:44:47 2016 +0900

    D-25
    sn=17
    
    s-1
    ---
    
            ==> done

[33mcommit 4d2bb1bf901c4c98ace759e9f732df7d1dae6fcf[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue May 31 11:27:27 2016 +0900

    D-22,23,24
    
    s-1
    ---
    
            ==> done

[33mcommit a6fd92307a856614bd3d39c309424f474cb0956f[m
Merge: 5cceedc 74d1aaf
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon May 30 14:09:06 2016 +0900

    Merge https://github.com/iwabuchiken/WS_Music

[33mcommit 5cceedc066cec187994d3652c904595c2374d8f4[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon May 30 14:07:43 2016 +0900

    new song
    
    1. sn=16_u=persian-1_20160530_131710-1
    
            ==> done

[33mcommit 74d1aaf409067742b59cdd4e0e7845e3e9d64ece[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun May 29 17:30:37 2016 +0900

    new song
    
    1. sn=15_u=Haruyo_20160529_165729
    
            section: A,B

[33mcommit a37cc2285dea609ef31b446ac76792b50f44a9e4[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Apr 8 17:27:27 2016 +0900

    m
    
    admin

[33mcommit 0ae4f5b3f8bdf6d500243c6412cf2b2d2fa24cbb[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Apr 8 17:21:46 2016 +0900

    D-20(m)
    
    s-1#1
    ---
    1. s-16/koto-13
    
        => done

[33mcommit 85d16aed471962992e91e1089d682aad4ffd5941[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Mar 17 13:53:08 2016 +0900

    D-17(m)
    
    s-1#1
    ---
    1. s-13/koto-12: 20160308 121414.m4a
    
        => done

[33mcommit 717878923d399e94f5006073a8693291aaa22add[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Mar 14 17:27:56 2016 +0900

    D-16
    
    s-1#2
    ---
    1. koto-11: 20160312 165841.m4a
    
        => done

[33mcommit f4b7e302d08dc0b8dbc2209bdb153ef7ba012391[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Mar 14 11:16:19 2016 +0900

    D-16
    
    s-1
    ---
    1. koto-11: 20160312 165449.m4a
    
        => done

[33mcommit 029e592d26139a973981693318bb64309762ce05[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Mar 12 12:57:00 2016 +0900

    D-15
    
    s-1
    ---
    1. 20160311 160348.m4a
    
        => done

[33mcommit 56ca47c824264163cf8f1121bcabc7845e23432c[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Mar 12 01:30:13 2016 +0900

    D-14
    
        s-2
        ---
        1. 20160311 151756.m4a
    
            => done

[33mcommit 71cfa1dcb55b1d8d6f7ee9b6418b64a9b3c210e1[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Thu Mar 10 18:46:52 2016 +0900

    D-14
    
        s-1#1
        ---
        1. 20160310 151525.m4a
        2. koto-10,ETUDE-2.[20160310_151525.m4a](20160310_180736).wav
    
            => done

[33mcommit 3312b3236b9361a3ac3dc3f4ce5c48eee8c0c2a9[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Mar 7 21:21:28 2016 +0900

    D-5
    
        s-2#1
        ---
        1. koto-3_(voice-20160125).(20160307_210517).mscz
    
            => done

[33mcommit 9fabb3614536ba5d55a8fec291f2a16bff7426c6[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Mon Mar 7 18:05:47 2016 +0900

    D-13
    
        s-1#1
        ---
        1. koto-9.[20160307_140151.m4a].(20160307_165502).mscz
    
            => done

[33mcommit 5e51d462fe061f775dbe0b3b77fbf0953ac7746a[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Mar 4 18:49:09 2016 +0900

    D-12
    
        s-1#1
        ---
        1. koto-8.[20160304_111502.m4a](20160304_181055).mscz
    
            => done

[33mcommit bebe3de98e3fbf3324d67018f39aaad2c5f5ca16[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Mar 4 10:18:28 2016 +0900

    D-11
    
        s-1#1
        ---
        1. koto-7.[](20160304_094909).mscz
    
            => done

[33mcommit 8725cff4df5bd9a16dbef7c97616b20be3c46d78[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Mar 4 00:29:34 2016 +0900

    D-10
    
        s-2#1
        ---
        1. koto-6.[20160229_165230.m4a](20160304_000419).wav
    
            => done

[33mcommit 07f72b9740578a8df3f1a5582b30efd7979338ee[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Mar 1 01:11:54 2016 +0900

    m
    
    j.c.

[33mcommit 3fad514d22be549b2736537f92de62e19fb79834[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Mar 1 01:09:22 2016 +0900

    D-10
    
    s-1#1
    ---
    1. koto-6.[20160229_165230.m4a](20160301_003405).mscz
    
            => done

[33mcommit db9604fcb35cf7fc9939008a8fd8a7d725084839[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Fri Feb 26 18:57:45 2016 +0900

    D-9
    
    s-2#1
    ---
    1. koto-5.v-1: 20160223 122611.m4a
            koto-5.v-1[20160222_140626.m4a](20160226_183016)
    
            => done

[33mcommit 55a68a618378fd6fe600c9f0c2159921d70d94dc[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Feb 23 01:05:23 2016 +0900

    D-9
    
    s-1#1
    ---
    1. koto-5.v-1: 20160222 140626.m4a
    
            => done

[33mcommit 616ca344ac09b5f600cec85b4059300cf5718fef[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sun Feb 21 19:17:52 2016 +0900

    D-8
    
    s-1#1
    ---
    1. koto-5_(20160221_140429.m4a)
    
            => done

[33mcommit a991245d8fa947833e958e0fe6b88d492042924e[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Feb 9 18:43:13 2016 +0900

    D-7(m)
    
    s-1#1
    ---
    1. koto-4: source => /Users/mac/Music/iTunes/iTunes Media/Voice Memos/20160207 123151.m4a
            title => ç´ éŒ²éŸ³
    
            => done

[33mcommit 05cd84e49de516a04aa95d59a3fc53f7bf294dfd[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Sat Jan 30 14:10:06 2016 +0900

    D-5(m)
    
    s-1#1
    ---
    1. koto-3_(voice-20160125)_v-1.0
    
            => done

[33mcommit b73bf72e1fbaf272e9c5620c8d2d4c4907b759c6[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Jan 26 21:45:18 2016 +0900

    D-3(m)
    
    s-1#1
    ---
    1. new files
            WC-1
    
            => done

[33mcommit 5bc9a0bc589ac16a14cc32b0f84e8a61dfb4b0a9[m
Author: iwabuchiken <iwabuchi.k.2010@gmail.com>
Date:   Tue Jan 26 21:24:40 2016 +0900

    D-1,2(m)
    
    s-1
    ---
    1. new files
            D-1::s-1#1
            D-2::s-1#1
    
            => done
