<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2#1_bamboo_editing_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="563.9270975057" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1 HOUR of The Best Relaxing Music   Bamboo Flute   - Meditation - Healing - Sleep - Zen - Peace" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24869185">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.227091" max="0.24397" rms="0.033795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.20433" max="0.173641" rms="0.022066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.159721" max="0.161598" rms="0.016995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.557042" max="0.554408" rms="0.171753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.55446" max="0.575443" rms="0.175894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.37605" max="0.324813" rms="0.089844"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.490084" max="0.454866" rms="0.101901"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.53493" max="0.537355" rms="0.088333"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.674086" max="0.687285" rms="0.182153"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.564552" max="0.550376" rms="0.162851"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.455753" max="0.428753" rms="0.110257"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.468533" max="0.396203" rms="0.110064"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.488343" max="0.512182" rms="0.105369"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.642891" max="0.582831" rms="0.157987"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.815942" max="0.83147" rms="0.222601"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.791161" max="0.776554" rms="0.166666"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.504706" max="0.483894" rms="0.123276"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.820128" max="0.761116" rms="0.187522"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.345933" max="0.323631" rms="0.035248"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000207.au" len="262144" min="-0.500816" max="0.448533" rms="0.05869"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.525891" max="0.502316" rms="0.078065"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.385536" max="0.348036" rms="0.07035"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.512105" max="0.519223" rms="0.085331"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.486353" max="0.479994" rms="0.085947"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.50456" max="0.614659" rms="0.100129"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.589208" max="0.524867" rms="0.117685"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.422736" max="0.34661" rms="0.099098"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.445452" max="0.45063" rms="0.095029"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.800241" max="0.769388" rms="0.244407"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.678732" max="0.774285" rms="0.173898"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.736016" max="0.798069" rms="0.196266"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.638964" max="0.708611" rms="0.165566"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.853682" max="0.881936" rms="0.197786"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.673405" max="0.755314" rms="0.181344"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.86444" max="0.832087" rms="0.215715"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.888059" max="0.954444" rms="0.231174"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.611171" max="0.665657" rms="0.13807"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.857677" max="0.873521" rms="0.203705"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.268532" max="0.296523" rms="0.055222"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.615496" max="0.640985" rms="0.185466"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.813147" max="0.857507" rms="0.216052"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.637432" max="0.801298" rms="0.132046"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.670505" max="0.556438" rms="0.129604"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.764871" max="0.753136" rms="0.191621"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.275993" max="0.328912" rms="0.049068"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.251931" max="0.279484" rms="0.072544"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.195951" max="0.241731" rms="0.032839"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.226426" max="0.245881" rms="0.030699"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.179188" max="0.159758" rms="0.01895"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.20412" max="0.176192" rms="0.02708"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.447527" max="0.479622" rms="0.110797"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.55366" max="0.575365" rms="0.160603"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.552372" max="0.573065" rms="0.157758"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000034d.au" len="262144" min="-0.372048" max="0.321885" rms="0.09134"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.539436" max="0.544527" rms="0.119398"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.677464" max="0.685231" rms="0.108002"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.659469" max="0.681383" rms="0.175679"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.558688" max="0.55081" rms="0.156404"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.453635" max="0.384206" rms="0.101933"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.468866" max="0.396288" rms="0.099274"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.488148" max="0.515483" rms="0.124032"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.643604" max="0.583001" rms="0.160334"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.819306" max="0.830986" rms="0.246767"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.511216" max="0.499298" rms="0.130814"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.802951" max="0.75957" rms="0.169077"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.619947" max="0.68678" rms="0.11948"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.349766" max="0.326093" rms="0.044786"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.507025" max="0.50768" rms="0.062223"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.523419" max="0.50044" rms="0.071291"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.516407" max="0.520336" rms="0.096794"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.354127" max="0.274192" rms="0.052989"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.509413" max="0.612208" rms="0.109833"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.479769" max="0.541599" rms="0.098502"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.577685" max="0.528728" rms="0.11436"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.423303" max="0.34732" rms="0.086065"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.808333" max="0.771707" rms="0.170519"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.780683" max="0.763714" rms="0.22694"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000090b.au" len="262144" min="-0.742945" max="0.813604" rms="0.198883"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.639941" max="0.722448" rms="0.156911"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.635873" max="0.702102" rms="0.152679"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.869098" max="0.887866" rms="0.206249"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.678334" max="0.763455" rms="0.193657"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.90376" max="0.954345" rms="0.271405"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.732339" max="0.670824" rms="0.147538"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.635007" max="0.568673" rms="0.137402"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.854139" max="0.876998" rms="0.189672"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.497104" max="0.493151" rms="0.110946"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.617515" max="0.644013" rms="0.162183"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.816931" max="0.858347" rms="0.223288"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.638338" max="0.796982" rms="0.122204"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000994.au" len="262144" min="-0.760859" max="0.759002" rms="0.178825"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.599124" max="0.668933" rms="0.130968"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.267954" max="0.331488" rms="0.064595"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.251542" max="0.275796" rms="0.06566"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000573.au" len="227649" min="-0.152204" max="0.152816" rms="0.015369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="10.588299319728" val="1.013099551201"/>
				<controlpoint t="16.718367346939" val="1.020141839981"/>
				<controlpoint t="18.947482993197" val="0.590564370155"/>
				<controlpoint t="43.096235827664" val="0.168029189110"/>
				<controlpoint t="48.111746031746" val="0.886339068413"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 HOUR of The Best Relaxing Music   Bamboo Flute   - Meditation - Healing - Sleep - Zen - Peace" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24869185">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.198866" max="0.189866" rms="0.032683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.168971" max="0.150721" rms="0.022548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.145724" max="0.157301" rms="0.017682"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.559571" max="0.600617" rms="0.180502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c40.au" len="262144" min="-0.719713" max="0.79642" rms="0.179488"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.461064" max="0.474801" rms="0.11248"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.436597" max="0.432459" rms="0.099716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.423986" max="0.412123" rms="0.075675"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.623399" max="0.710192" rms="0.176764"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.661098" max="0.691232" rms="0.195481"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.515237" max="0.473891" rms="0.128531"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.525675" max="0.431745" rms="0.118848"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.650467" max="0.668128" rms="0.174088"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-0.875139" max="0.874682" rms="0.22396"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.859994" max="0.866314" rms="0.20899"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.842997" max="0.813753" rms="0.206812"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.512956" max="0.517033" rms="0.136192"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-0.879567" max="0.88036" rms="0.234464"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.377819" max="0.328096" rms="0.047016"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.466565" max="0.457866" rms="0.066012"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.553074" max="0.509051" rms="0.080344"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.365162" max="0.339876" rms="0.073349"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.547796" max="0.572751" rms="0.087682"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.490162" max="0.525633" rms="0.096491"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.701649" max="0.673547" rms="0.11395"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.637811" max="0.589692" rms="0.136926"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.508075" max="0.617704" rms="0.109439"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.571474" max="0.546395" rms="0.155447"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.907313" max="0.918088" rms="0.349646"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.854632" max="0.868313" rms="0.201393"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.87336" max="0.877653" rms="0.232643"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.708223" max="0.749316" rms="0.190466"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.881912" max="0.918855" rms="0.23428"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.85192" max="0.870935" rms="0.260917"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.857674" max="0.856172" rms="0.228975"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.853419" max="0.898314" rms="0.240519"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.676653" max="0.591564" rms="0.168978"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.882704" max="0.882979" rms="0.239738"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.344882" max="0.38936" rms="0.074971"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.664816" max="0.77064" rms="0.192146"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.884828" max="0.871785" rms="0.256425"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-0.836937" max="0.707991" rms="0.169094"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.818009" max="0.675409" rms="0.151843"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.859228" max="0.855017" rms="0.240319"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.277748" max="0.282121" rms="0.068627"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.357251" max="0.368963" rms="0.137633"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.221677" max="0.282643" rms="0.045941"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.198546" max="0.190661" rms="0.029556"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.186484" max="0.17373" rms="0.019265"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.171028" max="0.153823" rms="0.028026"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.553023" max="0.584572" rms="0.115204"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.543814" max="0.601417" rms="0.153154"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.730063" max="0.801455" rms="0.181006"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.466114" max="0.474798" rms="0.102002"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.436299" max="0.432358" rms="0.109278"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.581823" max="0.571722" rms="0.09104"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.624215" max="0.711346" rms="0.190864"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.663199" max="0.687711" rms="0.185356"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.521122" max="0.463348" rms="0.110783"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.531183" max="0.430802" rms="0.125941"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.651211" max="0.666157" rms="0.19017"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.85725" max="0.865971" rms="0.21607"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.858354" max="0.873305" rms="0.251565"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.516641" max="0.529055" rms="0.155178"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.909854" max="0.876516" rms="0.206191"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.871431" max="0.8863" rms="0.151685"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.366163" max="0.327034" rms="0.050136"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.46843" max="0.457669" rms="0.066978"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.540036" max="0.513753" rms="0.072906"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.537318" max="0.564565" rms="0.0981"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.251168" max="0.336678" rms="0.06196"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.606263" max="0.568579" rms="0.119266"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.710768" max="0.664747" rms="0.119485"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000e85.au" len="262144" min="-0.645635" max="0.625994" rms="0.133688"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.386684" max="0.445053" rms="0.083538"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.917286" max="0.884211" rms="0.27693"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.891463" max="0.913214" rms="0.303919"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.858978" max="0.870304" rms="0.21261"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.864466" max="0.889616" rms="0.193424"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.703791" max="0.611034" rms="0.173994"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.883742" max="0.895182" rms="0.265291"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.86469" max="0.879074" rms="0.255243"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.856594" max="0.914637" rms="0.266712"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.796907" max="0.79054" rms="0.184121"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.622944" max="0.666567" rms="0.166721"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.884665" max="0.874432" rms="0.223564"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.538726" max="0.604421" rms="0.116449"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.664605" max="0.778078" rms="0.169795"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.872069" max="0.872154" rms="0.271478"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.827594" max="0.701475" rms="0.143887"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.85142" max="0.847252" rms="0.226777"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.791057" max="0.83871" rms="0.158385"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.359757" max="0.368405" rms="0.115998"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.348269" max="0.356157" rms="0.108826"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000454.au" len="227649" min="-0.15908" max="0.146455" rms="0.015705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="10.588299319728" val="1.013099551201"/>
				<controlpoint t="16.718367346939" val="1.020141839981"/>
				<controlpoint t="18.947482993197" val="0.590564370155"/>
				<controlpoint t="43.096235827664" val="0.168029189110"/>
				<controlpoint t="48.111746031746" val="0.886339068413"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="ラベルトラック" numlabels="0" height="73" minimized="0" isSelected="0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.46140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.227091" max="0.24397" rms="0.033795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.20433" max="0.173641" rms="0.022066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.159721" max="0.161598" rms="0.016995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.46140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.198866" max="0.189866" rms="0.032683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.168971" max="0.150721" rms="0.022548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.145724" max="0.157301" rms="0.017682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
