program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20161223_221112
dir path = C:/WORKS_2/WS/WS_Music/projects/D-40/1#1
dirs = 0
files = 11

<directories> 0


<files> 11
0.00-10.00.wav
1 HOUR of The Best Relaxing Music   Bamboo Flute   - Meditation - Healing - Sleep - Zen - Peace.mp3
D-40.1#1.wpp
e-1.mix_(mel.A-1)+(mel.B-1).20161223_174807.wav
e-2.mix_(mel.A-1)+(mel.B-1).20161223_175015.wav
e-3.mix_(mel.A-1)+(mel.B-1).20161223_175450.wav
get_folder_list.rb
mel-A-1_00.18~00.32.wav
mel-A-2_00.32~00.47.wav
mel-B-1_1.18~1.34.wav
mel-C-1_1.52~2.07.wav
