program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20170110_001715
dir path = C:/WORKS_2/WS/WS_Music/iphone_voice_memo
dirs = 0
files = 11

<directories> 0


<files> 11
20170108 210254.録音 ギター.m4a
20170108 210254.録音 ギター.mp3
20170108 213833.演奏 ショパン ノクターン 1.m4a
20170108 213833.演奏 ショパン ノクターン 1.mp3
20170108 215443.演奏 キーボード 伴奏あり.m4a
20170108 215443.演奏 キーボード 伴奏あり.mp3
20170108 215845.録音 ショパン ノクターン 1 インプロ.m4a
20170108 215845.録音 ショパン ノクターン 1 インプロ.mp3
20170109 181153.演奏 ノクターン 1  アレンジ.m4a
20170109 181153.演奏 ノクターン 1  アレンジ.mp3
get_folder_list.20161224_003645.rb
